<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opSettings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opSave"
        android:title="Save Story"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opLoad"
        android:title="Load Story"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opClear"
        android:title="Clear Conversation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opServer"
        android:title="Launch Android Server"
        app:showAsAction="never"/>

</menu>

