<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tvChooseServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Default API Server:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <Button
        android:id="@+id/btnOllama"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:text="Show Ollama settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnKobold"
        />

    <Button
        android:id="@+id/btnKobold"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:text="Show Kobold settings"
        app:layout_constraintTop_toBottomOf="@id/btnOllama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnSettingsReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="3dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSettingsSave" />
    <Button
        android:id="@+id/btnSettingsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btnSettingsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/tvChooseServer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <RadioButton
        android:id="@+id/rbOllama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ollama"/>

    <RadioButton
        android:id="@+id/rbKobold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koboldcpp"
     />
</RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>